driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/nseckill?serverTimezone=UTC&userSSL=false&zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf8
user=root
password=123456